selectMatchList= SELECT * FROM MATCH WHERE USER_NO=?
insertMatch= INSERT INTO MATCH VALUES(?, ?, DEFAULT, SYSDATE, DEFAULT, NULL)
updateMatch= UPDATE MATCH SET STATUS=? WHERE USER_NO=? AND TARGET_NO=?

searchNoList=SELECT USER_NO (*) FROM ACCOUNT WHERE GRADE IN(?) AND GENDER=""

getUiCount= SELECT ?, COUNT AS PROP, SUM(PROP) AS TOTAL FROM USER_INFO JOIN ACCOUNT USING (USER_NO) GROUP BY ? WHERE GENDER = ? ORDER BY PROP DESC 
getUPCount= SELECT ?, COUNT AS PROP, SUM(PROP) AS TOTAL FROM USER_PREFER  JOIN ACCOUNT USING (USER_NO) GROUP BY ?  WHERE GENDER = ? ORDER BY PROP DESC

getInterestCount= SELECT INTEREST COUNT AS PROP, COUNT(DISTINCT USER_NO) AS TOTAL FROM INTEREST JOIN ACCOUNT USING (USER_NO)  JOIN USER_INFO USING (USER_NO) GROUP BY WHERE GENDER WHERE GENDER = ? ORDER BY PROP DESC