selectMatchList= SELECT * FROM MATCH WHERE USER_NO=?
insertMatch= INSERT INTO MATCH VALUES(?, ?, 'D', SYSDATE, 'N', ?)
updateMatch= UPDATE MATCH SET STATUS=? WHERE USER_NO=? AND TARGET_NO=?

searchNoList=SELECT USER_NO FROM ACCOUNT WHERE GRADE IN(?) AND GENDER=?

getUiCount= SELECT ?, COUNT(USER_NO) FROM USER_INFO JOIN ACCOUNT USING (USER_NO) WHERE GENDER = ? GROUP BY ? ORDER BY COUNT(*) DESC 
getUpCount= SELECT ?, COUNT(USER_NO) FROM USER_PREFER JOIN ACCOUNT USING (USER_NO) WHERE GENDER = ? GROUP BY ? ORDER BY COUNT(*) DESC

getAgeCount = SELECT AGE, COUNT(*), SUM(COUNT) FROM USER_ JOIN ACCOUNT USING (USER_NO) WHERE GENDER = ? GROUP BY ? ORDER BY COUNT(*) DESC

getUserAge=SELECT USER_NO, FLOOR(MONTHS_BETWEEN(SYSDATE,BIRTH)/12) FROM ACCOUNT WHERE USER_NO=?


getInterestCount= SELECT INTEREST, COUNT(*) FROM INTEREST JOIN ACCOUNT USING (USER_NO) WHERE GENDER = ?  GROUP BY INTEREST ORDER BY COUNT(*) DESC

getUserInfoCount = SELECT COUNT(DISTINCT USER_NO) FROM USER_INFO JOIN ACCOUNT USING (USER_NO) WHERE GENDER =?
getUserPreferCount = SELECT COUNT(DISTINCT USER_NO) FROM USER_PREFER JOIN ACCOUNT USING (USER_NO) WHERE GENDER =?