selectMatch= SELECT * FROM MATCH WHERE USER_NO=? AND TARGET_NO=?
insertMatch= INSERT INTO MATCH VALUES(?,?, DEFAULT, SYSDATE, DEFAULT)
updateMatch= UPDATE MATCH STATUS=? WHERE USER_NO=? AND TARGET_NO=?
