selectMatchList= SELECT * FROM MATCH WHERE USER_NO=?
insertMatch= INSERT INTO MATCH VALUES(?, ?, 'D', SYSDATE, 'N', ?)
updateMatch= UPDATE MATCH SET STATUS=? WHERE USER_NO=? AND TARGET_NO=?

searchNoList=SELECT USER_NO FROM ACCOUNT WHERE GRADE IN(?) AND GENDER=?

getUiCount= SELECT ?, COUNT FROM USER_INFO JOIN ACCOUNT USING (USER_NO) GROUP BY ? WHERE GENDER = ? ORDER BY COUNT DESC 
getUpCount= SELECT ?, COUNT FROM USER_PREFER JOIN ACCOUNT USING (USER_NO) GROUP BY ?  WHERE GENDER = ? ORDER BY COUNT DESC

getAgeCount = SELECT Age, COUNT, SUM(COUNT) FROM USER_ JOIN ACCOUNT USING (USER_NO) GROUP BY ?  WHERE GENDER = ? ORDER BY COUNT DESC

getUserAge=SELECT USER_NO, FLOOR(MONTHS_BETWEEN(SYSDATE,BIRTH)/12)AS AGE FROM ACCOUNT WHERE USER_NO=?


getInterestCount= SELECT INTEREST COUNT FROM INTEREST JOIN ACCOUNT USING (USER_NO) JOIN USER_INFO USING (USER_NO) GROUP BY INTEREST WHERE GENDER = ? ORDER BY COUNT DESC