selectMatchList= SELECT * FROM MATCH WHERE USER_NO=?
insertMatch= INSERT INTO MATCH VALUES(USER_NO=?, TARGET_NO=?, STATUS=D, DATE=SYSDATE)
updateMatch= UPDATE MATCH STATUS=? DATE=SYSDATE WHERE USER_NO=? AND TARGET_NO=?

searchNoList=SELECT USER_NO (*) FROM ACCOUNT WHERE GRADE IN(?) AND GENDER=""