getListCount=SELECT COUNT(*) FROM PARTY_REVIEW
selectList=SELECT * FROM PR_LIST WHERE DELETED='N' AND RNUM BETWEEN ? AND ?
selectImage=SELECT * FROM PR_LIST WHERE POST_NO =? AND DELETED='N' ORDER BY POST_NO 