#list
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_NO = 4
selectList=SELECT * FROM PRLIST WHERE DELETED='N' AND RNUM BETWEEN ? AND ? AND BOARD_NO = 4


selectImage=SELECT * FROM PR_LIST WHERE POST_NO =? AND DELETED='N' ORDER BY POST_NO 