idCheck=SELECT COUNT(*) FROM ACCOUNT WHERE ID=?
selectAccount=SELECT * FROM ACCOUNT WHERE USER_NO=?
insertAccount=INSERT INTO ACCOUNT VALUES(SEQ_ANO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
deleteAccount=UPDATE ACCOUNT SET DELETED='Y' WHERE USER_NO=?
updateAccount=UPDATE ACCOUNT SET PASSWORD=? AND USER_NAME=? AND PHONE=? AND EMAIL=? WHERE ID=?

selectUserThumb=SELECT THUMB FROM USER_INFO WHERE USER_NO=?
selectUserInfo=SELECT HEIGHT, SHAPE, STYLE, REGION, RELIGION, SCHOLAR, JOB, DRINK, SMOKE FROM USER_INFO WHERE USER_NO=?
insertUserInfo=INSERT INTO USER_INFO VALUES()
updateAccount=UPDATE ACCOUNT SET PASSWORD=? AND USER_NAME=? AND PHONE=? AND EMAIL=? WHERE ID=?
selectUserPreference=SELECT * FROM USER_PREFER WHERE USER_NO=?
insertUserPreference=INSERT INTO USER_PREFER VALUES()
updateUserPreference=UPDATE USER_PREFER SET 
loginUser=SELECT * FROM ACCOUNT WHERE ID=? AND PASSWORD=? AND DELETED='N'
searchid=SELECT ID FROM ACCOUNT WHERE USER_NAME=? AND EMAIL=?
searchpwd=SELECT PASSWORD FROM ACCOUNT WHERE ID=? AND EMAIL=?