idCheck=SELECT COUNT(*) FROM ACCOUNT WHERE ID=?
selectAccount=SELECT * FROM ACCOUNT WHERE USER_NO=? AND DELETED='N'
insertAccount=INSERT INTO ACCOUNT VALUES(SEQ_ANO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
emailCheck=SELECT COUNT(*) FROM ACCOUNT WHERE EMAIL=?

getUserNo=SELECT USER_NO FROM ACCOUNT WHERE ID=?
getUserAge=SELECT USER_NO, FLOOR(MONTHS_BETWEEN(SYSDATE,BIRTH)/12)AS AGE FROM ACCOUNT WHERE USER_NO=1

selectUserInfo=SELECT * FROM USER_INFO WHERE USER_NO=?
insertUserInfo=INSERT INTO USER_INFO VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateUserInfo=UPDATE USER_INFO SET Hello=?, HEIGHT=?, SHAPE=?, STYLE=?, REGION=?, RELIGION=?, SCHOLAR=?, JOB=?, DRINK=?, SMOKE=? WHERE USER_NO=?

selectPhoto=SELECT * FROM USER_PHOTO WHERE USER_NO=?
insertPhoto=INSERT INTO USER_PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, ?, ?, ?, ?, 0, DEFAULT)
deletePhoto=UPDATE FROM USER_PHOTO SET DELETED='Y' WHERE USER_NO=?

selectUserPrefer=SELECT * FROM USER_PREFER WHERE USER_NO=?
insertUserPrefer=INSERT INTO USER_PREFER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateUserPrefer=UPDATE USER_PREFER SET HEIGHT=?, HEIGHT_PRI=?, SHAPE=?, SHAPE_PRI=?, STYLE=?, STYLE_PRI=?, AGE=?, AGE_PRI=?, REGION_PRI=?, RELIGION=?, RELIGION_PRI=?, SCHOLAR=?, SCHOLAR_PRI=?, JOB=?, JOB_PRI=?, DRINK=?, DRINK_PRI=?, SMOKE=?, SMOKE_PRI=?, INTEREST_PRI=? WHERE USER_NO=?

selectInterest=SELECT * FROM INTEREST WHERE USER_NO=?
insertInterest=INSERT INTO INTEREST VALUES(?, ?)
deleteInterest=DELETE FROM INTEREST WHERE USER_NO=?

loginUserPW=SELECT * FROM ACCOUNT WHERE ID=? AND DELETED='N'
searchId=SELECT ID, USER_NAME, EMAIL FROM ACCOUNT WHERE USER_NAME=? AND EMAIL=? AND DELETED='N'
searchpwd=SELECT PASSWORD FROM ACCOUNT WHERE ID=? AND EMAIL=?

searchUserNoList=SELECT * FROM ACCOUNT WHERE GENDER=? AND DELETED='N'

#for Mypage
adminPwdUpdate=UPDATE ACCOUNT SET PASSWORD = ? WHERE ID = ?
