idCheck=SELECT COUNT(*) FROM ACCOUNT WHERE ID=?
selectAccount=SELECT * FROM ACCOUNT WHERE USER_NO=?
insertAccount=INSERT INTO ACCOUNT VALUES(SEQ_ANO.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT)

selectUserInfo=SELECT HEIGHT, SHAPE, STYLE, REGION, RELIGION, SCHOLAR, JOB, DRINK, SMOKE FROM USER_INFO WHERE USER_NO=?
insertUserInfo=INSERT INTO USER_INFO VALUES(USER_NO=?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateUserInfo=UPDATE USER_INFO SET Thumb=?, Hello=?, HEIGHT=?, SHAPE=?, STYLE=?, REGION=?, RELIGION=?, SCHOLAR=?, JOB=?, DRINK=?, SMOKE=? WHERE USER_NO=?

insertPhoto=INSERT INTO USER_PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, ?, ?, 0, ?, ?, 0, DEFAULT)
deletePhoto=UPDATE PHOTO SET DELETED='Y' WHERE USER_NO=?

selectUserPreference=SELECT * FROM USER_PREFER WHERE USER_NO=?
insertUserPreference=INSERT INTO USER_PREFER VALUES(USER_NO=?, Null, Null, Null, Null, Null Null, Null, Null, Null, Null Null, Null, Null, Null, Null Null, Null, Null, Null, Null, Null)
updateUserPreference=UPDATE USER_PREFER SET HEIGHT=?, HEIGHT_PRI=?, SHAPE=?, SHAPE_PRI=?, STYLE=?, STYLE_PRI=?, AGE=?, AGE_PRI=?, REGION=?, REGION_PRI=?, RELIGION=?, RELIGION_PRI=?, SCHOLAR=?, SCHOLAR_PRI=?, JOB=?, JOB_PRI=?, DRINK=?, DRINK_PRI=?, SMOKE=?, SMOKE_PRI=?, INTEREST_PRI=? WHERE USER_NO=?

selectInterest=SELECT INTEREST FROM INTEREST WHERE USER_NO=?
insertInterest=INSERT INTO INTEREST VALUES(USER_NO=?, INTEREST=?)
deleteInterest=DELETE FROM INTEREST WHERE USER_NO=?

loginUserPW=SELECT * FROM ACCOUNT WHERE ID=? AND DELETED='N'
searchid=SELECT ID FROM ACCOUNT WHERE USER_NAME=? AND EMAIL=?
searchpwd=SELECT PASSWORD FROM ACCOUNT WHERE ID=? AND EMAIL=?

#for Mypage
