getListCount=SELECT COUNT(*) FROM ACCLIST WHERE DELETED='N'
selectList=SELECT * FROM ACCLIST WHERE RNUM BETWEEN ? AND ?
searchNameList=SELECT * FROM ACCLIST WHERE GRADE IN(?) AND USER_NAME LIKE ? AND RNUM BETWEEN ? AND ?
searchNoList=SELECT * FROM ACCLIST WHERE GRADE IN(?) AND USER_NO LIKE ? AND RNUM BETWEEN ? AND ?
searchIDList=SELECT * FROM ACCLIST WHERE GRADE IN(?) AND ID LIKE ? AND RNUM BETWEEN ? AND ?
allSearchNameList=SELECT * FROM ACCLIST WHERE GRADE IN(0,1,2) AND USER_NAME LIKE ? AND RNUM BETWEEN ? AND ?
allSearchNoList=SELECT * FROM ACCLIST WHERE GRADE IN(0,1,2) AND USER_NO LIKE ? AND RNUM BETWEEN ? AND ?
allSearchIDList=SELECT * FROM ACCLIST WHERE GRADE IN(0,1,2) AND ID LIKE ? AND RNUM BETWEEN ? AND ?

