selectProfile=SELECT * FROM ACCOUNT WHERE ID = ?
updateProfile=UPDATE ACCOUNT SET USER_NAME = ?, PASSWORD = ?, EMAIL = ?, PHONE = ? WHERE ID = ?
updateProfileNoPwd=UPDATE ACCOUNT SET PHONE = ?, EMAIL = ? WHERE ID = ?
deleteProfile=UPDATE ACCOUNT SET DELETED = 'Y' WHERE ID = ? AND PASSWORD = ?

updateUserInfo=SELECT * FROM USER_INFO WHERE USER_NO = ?
updateUserInfoInterest=SELECT * FROM INTEREST WHERE USER_NO = ?

deleteInter=DELETE FROM INTEREST WHERE USER_NO = ?
updateInter=INSERT INTO INTEREST VALUES(?, ?)