
Region 지역

100 수도권
	110 서울
		111 은평 근방
		112 노원 근방
		113 강서 근방
		114 관악구 근방
		115 강남구 근방
		116 송파구 근방
	120 인천
	130 경기
		131 경기 수원
		132 경기 고양
		133 경기 용인
		134 경기 성남
		135 경기 부천
200 강원
300 충청
	310 충북
	320 충남
	330 대전
400 전라
	410 전북
	420 전남
		421 광주
500 경상
	510 경북
	520 대구
	530 경남
	540 부산
	550 울산
600 제주

RegionPri
0 - 무관 - 대단위 일치 필수
1 - 보통 - 소단위 일치시 100%
2 - 중요 - 소단위 일치 필수

Scholar 최종 학력
0 고졸
2 초대졸
4 대졸
6 석사
8 박사

Height 신장
150 155 미만
n n~n+5 사이
185 185 이상

drink 음주
0 안마심
1 월 1회 이상
2 주 1-2회
3 주 3회 이상

age 나이
-2 4년 이상 연하
-1 3년 이내 연하
0 동갑
1 3년 이내 연상
2 4년 이상 연상

smoke
0 안피움
1 피움





