getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_NO=1 AND DELETED='N'
#CREATE OR REPLACE VIEW BCLIST
#AS
#SELECT RNUM, POST_NO, ID, TITLE, CREATE_DATE, HIT
#FROM (SELECT ROWNUM RNUM, POST_NO, ID, TITLE, CREATE_DATE, HIT
#      FROM (SELECT POST_NO, ID, TITLE, CREATE_DATE, HIT
#            FROM BOARD B
#                JOIN ACCOUNT USING(USER_NO)
#            WHERE BOARD_NO=1 AND B.DELETED='N'))
#ORDER BY RNUM DESC;
selectbcList=SELECT * FROM BCLIST WHERE RNUM BETWEEN ? AND ?
selectpList=SELECT * FROM PHOTO WHERE DELETED='N' AND FILE_LEVEL=0
insertbcBoard=INSERT INTO BOARD VALUES(SEQ_POSTNO.NEXTVAL, ?, 1, ?, ?, SYSDATE, DEFAULT, DEFAULT)
insertbcBestCouple=INSERT INTO BEST_COUPLE VALUES(SEQ_POSTNO.CURRVAL, ?, ?, ?, ?)
insertbcPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, SEQ_POSTNO.CURRVAL, ?, ?, ?, ?, DEFAULT)