getListCount=SELECT COUNT(*) FROM COUPLE_BEST
#CREATE OR REPLACE VIEW BCLIST
#AS
#SELECT B.POST_NO, B.TITLE, B.CREATE_DATE, R.COUPLE_PHOTO
#FROM COUPLE_BEST B
#    JOIN COUPLE_REVIEW R ON(B.POST_NO = R.POST_NO)
selectBList=SELECT * FROM BCLIST WHERE RNUM BETWEEN ? AND ?