getListCount=SELECT COUNT(*) FROM COUPLE_BEST
#CREATE OR REPLACE VIEW BCLIST
#AS
#SELECT RNUM, POST_NO, TITLE, CREATE_DATE, HIT
#FROM(SELECT ROWNUM RNUM, POST_NO, TITLE, CREATE_DATE, HIT
#     FROM (SELECT POST_NO, TITLE, CREATE_DATE, HIT
#           FROM COUPLE_BEST
#           ORDER BY POST_NO DESC));
selectbcList=SELECT * FROM BCLIST WHERE RNUM BETWEEN ? AND ?
selectpList=SELECT * FROM PHOTO WHERE DELETED='N' AND FILE_LEVEL=0 AND BOARD_NO=1