getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_NO=1 AND DELETED='N'
#CREATE OR REPLACE FORCE VIEW "IEADREAM"."BCLIST" ("RNUM", "POST_NO", "ID", "TITLE", "CREATE_DATE", "HIT") AS 
#SELECT RNUM, POST_NO, ID, TITLE, CREATE_DATE, HIT
#FROM (SELECT ROWNUM RNUM, POST_NO, ID, TITLE, CREATE_DATE, HIT
#      FROM (SELECT POST_NO, ID, TITLE, CREATE_DATE, HIT
#            FROM BOARD B
#                JOIN ACCOUNT USING(USER_NO)
#            WHERE BOARD_NO=1 AND B.DELETED='N'
#            ORDER BY POST_NO DESC)
#      ORDER BY RNUM)
selectbcList=SELECT * FROM BCLIST WHERE RNUM BETWEEN ? AND ?
selectpList=SELECT * FROM PHOTO WHERE DELETED='N' AND FILE_LEVEL=0
insertbcBoard=INSERT INTO BOARD VALUES(SEQ_POSTNO.NEXTVAL, ?, 1, ?, ?, SYSDATE, DEFAULT, DEFAULT, NULL)
insertbcBestCouple=INSERT INTO BEST_COUPLE VALUES(SEQ_POSTNO.CURRVAL, ?, ?, ?, ?)
insertbcPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, SEQ_POSTNO.CURRVAL, ?, ?, ?, ?, DEFAULT)
updateCount=UPDATE BOARD SET HIT=HIT+1 WHERE POST_NO=?
selectBoard=SELECT POST_NO, TITLE, CONTENT FROM BOARD WHERE POST_NO=?
selectBestCouple=SELECT * FROM BEST_COUPLE WHERE POST_NO=?
selectPhoto=SELECT * FROM PHOTO WHERE POST_NO=? AND DELETED='N'
updatePtBoard=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE POST_NO=?
updatePtBestCouple=UPDATE BEST_COUPLE SET M_NAME=?, F_NAME=?, DATING_PERIOD=?, FAVORIT_DATE=? WHERE POST_NO=?
updatePhoto=UPDATE PHOTO SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE PHOTO_NO=?
insertNewPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
deleteBoard=UPDATE BOARD SET DELETED='Y' WHERE POST_NO=?
getSearchYearListCount=SELECT COUNT(*) FROM BCLIST WHERE TO_CHAR(CREATE_DATE, 'YYYY') LIKE ?
getSearchListCount=SELECT COUNT(*) FROM BCLIST WHERE TO_CHAR(CREATE_DATE, 'YYYY') LIKE ? AND TO_CHAR(CREATE_DATE, 'MM') LIKE ?
searchbcYearList=SELECT * FROM (SELECT ROWNUM RN, RNUM, POST_NO, ID, TITLE, CREATE_DATE, HIT FROM BCLIST WHERE TO_CHAR(CREATE_DATE, 'YYYY') LIKE ?) WHERE RN BETWEEN ? AND ?
searchbcList=SELECT * FROM (SELECT ROWNUM RN, RNUM, POST_NO, ID, TITLE, CREATE_DATE, HIT FROM BCLIST WHERE TO_CHAR(CREATE_DATE, 'YYYY') LIKE ? AND TO_CHAR(CREATE_DATE, 'MM') LIKE ?) WHERE RN BETWEEN ? AND ?