getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_NO = 2
selectList=SELECT * FROM WACLIST WHERE DELETED='N' AND RNUM BETWEEN ? AND ? AND BOARD_NO = 2
insertBoard=INSERT INTO BOARD VALUES(SEQ_POSTNO.NEXTVAL, ?, 2, ?, ?, SYSDATE, DEFAULT,DEFAULT, NULL)
insertPhoto = INSERT INTO PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, SEQ_POSTNO.CURRVAL, ?, ?, ?, ?, DEFAULT)
updateCount=UPDATE BOARD SET HIT = HIT+1 WHERE POST_NO=?
selectBoard=SELECT * FROM WACLIST WHERE POST_NO=? AND DELETED='N'
#selectBoard=SELECT * FROM BDETAIL WHERE POST_NO=?
selectPhoto=SELECT * FROM PHOTO WHERE POST_NO=? AND DELETED='N' ORDER BY PHOTO_NO
deletePhoto=UPDATE PHOTO SET DELETED='Y' WHERE POST_NO=?
deleteBoard=UPDATE BOARD SET DELETED='Y' WHERE POST_NO=?
#deletePhoto=UPDATE PHOTO SET DELETED='Y' WHERE POST_NO=?
updateBoard=UPDATE BOARD SET TITLE=?, CONTENT=? WHERE POST_NO=?
updateAttachment=UPDATE PHOTO SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE PHOTO_NO=?
insertNewPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTONO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
getListSearchCount=SELECT COUNT(*) FROM V_WAC WHERE CONTENT LIKE ? AND CATEGORY LIKE ?
selectSearchList=SELECT * FROM NUM_WAC WHERE RNUM BETWEEN ? AND ? AND CONTENT LIKE ? AND CATEGORY LIKE ?