getListCount=SELECT COUNT(*) FROM FAQ WHERE DELETED='N'
selectFaqList=SELECT POST_NO, CATEGORY, TITLE, CONTENT FROM FAQ WHERE DELETED = 'N' ORDER BY POST_NO DESC
faqInsert=INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL, ?, ?, ?, 'N') 
selectAdminList=SELECT * FROM FAQLIST WHERE RNUM BETWEEN ? AND ?
selectAdminDetail=SELECT * FROM FAQ WHERE POST_NO = ?