#for user
selectFaqList=SELECT POST_NO, CATEGORY, TITLE, CONTENT, CREATE_DATE FROM V_FAQ ORDER BY POST_NO DESC

#for admin
getListCount=SELECT COUNT(*) FROM V_FAQ
selectAdminList=SELECT * FROM NUM_FAQ WHERE RNUM BETWEEN ? AND ?
selectAdminDetail=SELECT * FROM V_FAQ WHERE POST_NO = ?

faqInsert=INSERT INTO BOARD VALUES(SEQ_POSTNO.NEXTVAL, 0, 6, ?, ?, sysdate, default, 'N', ?)
#post_no, user_no, board_no, 1 = title, 2 = content, create_date, hit, deleted, 3 = category
updateFaq=UPDATE BOARD SET CATEGORY = ?, TITLE = ?, CONTENT = ? WHERE POST_NO = ?
deleteFaq=UPDATE BOARD SET DELETED = 'Y' WHERE BOARD_NO = 6 AND POST_NO = ?

#search
getListSearchCount=SELECT COUNT(*) FROM V_FAQ WHERE CONTENT LIKE ?
selectSearchAdminList=SELECT * FROM NUM_FAQ WHERE RNUM BETWEEN ? AND ? AND CONTENT LIKE ?