getListCount=SELECT COUNT(*) FROM QUESTION
selectList=SELECT * FROM QLIST WHERE DELETED='N' AND RNUM BETWEEN ? AND ?
insertQuestion=INSERT INTO QUESTION VALUES(SEQ_POSTNO.NEXTVAL, ?, ?,SYSDATE, ?, ?, DEFAULT, NULL,NULL,DEFAULT)
updateQuestion=UPDATE QUESTION SET TITLE=?, CONTENT=?, CATEGORY=?  WHERE POST_NO=?
#updateQuestion=UPDATE BLIST SET TITLE=?, CONTENT=?, CATEGORY=? WHERE POSTNO=? 
selectQuestion=SELECT * FROM QLIST WHERE POST_NO =?
deleteQuestion=UPDATE QUESTION SET DELETED='Y' WHERE POST_NO=?
selecUserId=SELECT USER_NAME FROM QLIST WHERE POST_NO=?
insertReply=UPDATE QUESTION SET ANSWER_CHECKED='Y', ANSWER_CONTENT=?, ANSWER_DATE = SYSDATE
