getListCount=SELECT COUNT(*) FROM QUESTION
selectList=SELECT * FROM QLIST WHERE DELETED='N'
insertQuestion=INSERT INTO QUESTION VALUES(SEQ_POSTNO.NEXTVAL, 1, ?,SYSDATE, ?, ?, DEFAULT, NULL,NULL,DEFAULT)
updateQuestion=UPDATE QUESTION SET TITLE=?, CONTENT=?, CATEGORY=?  WHERE POST_NO=?
#updateQuestion=UPDATE BLIST SET TITLE=?, CONTENT=?, CATEGORY=? WHERE POSTNO=? 
selectQuestion=SELECT * FROM QLIST WHERE POST_NO =?
deleteQuestion=UPDATE QUESTION SET DELETED='Y' WHERE POST_NO=?

