#user paging
getListCount=SELECT COUNT(*) FROM QUESTION WHERE USER_NO=?
selectQBList=SELECT * FROM QLIST WHERE BOARD_NO=5 AND RNUM BETWEEN ?AND? AND USER_NO=? AND DELETED='N'
#selectQRList=SELECT * FROM QLIST WHERE BOARD_NO = 5 AND USER_NO=?
selectQRList=SELECT * FROM QLIST WHERE BOARD_NO=5 AND RNUM BETWEEN ?AND? AND USER_NO=?
#manager paging
MgetListCount=SELECT COUNT(*) FROM QLIST
MselectList=SELECT * FROM QLIST WHERE BOARD_NO=5 AND RNUM BETWEEN ? AND ?
MRselectList=SELECT * FROM QLIST WHERE BOARD_NO = 5
selectQuestion=SELECT * FROM QLIST WHERE POST_NO =? AND BOARD_NO=5
#selectQuestion1=SELECT * FROM QLIST WHERE POST_NO =? AND BOARD_NO=5 AND USER_NO=?
#delete
deleteQuestion=UPDATE BOARD SET DELETED='Y' WHERE POST_NO=? AND USER_NO=?
#deleteQuestion=UPDATE BOARD SET DELETED='Y' WHERE POST_NO=? 
#reply
deleteReply=UPDATE QUESTION SET ANSWER_CHECKED='N', ANSWER_CONTENT=NULL, ANSWER_DATE= NULL WHERE POST_NO=?
insertReply=UPDATE QUESTION SET ANSWER_CHECKED='Y', ANSWER_CONTENT=?, ANSWER_DATE = SYSDATE WHERE POST_NO=?
updateReply=UPDATE QUESTION SET ANSWER_CHECKED='Y', ANSWER_CONTENT=?, ANSWER_DATE = SYSDATE WHERE POST_NO=?

insertQuestionB=INSERT INTO BOARD VALUES(SEQ_POSTNO.NEXTVAL, ?, 5, ?, ?, SYSDATE, 0,'N',?)
insertQuestionQ=INSERT INTO QUESTION VALUES(SEQ_POSTNO.CURRVAL, ?,DEFAULT, NULL,NULL)
updateQuestion=UPDATE BOARD SET TITLE=?, CONTENT=?, CATEGORY=?  WHERE POST_NO=?

#selectQuestion=SELECT * FROM QLIST WHERE POST_NO =?

selecUserId=SELECT USER_NAME FROM QLIST WHERE POST_NO=?

#search
getListSearchCount=SELECT COUNT(*) FROM QLIST WHERE CONTENT LIKE ? 
selectSearchList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND CONTENT LIKE ? 